

FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Admin\InsertOrUpdateAccount.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Admin\ManageAccount.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Admin\ReportStatisticNews.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\frmLogin.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\MainWindow.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Staff\CategoryPage1.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Staff\frmStaff.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Staff\InsertOrUpdateCategory.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Staff\InsertOrUpdateNews.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Staff\InsertOrUpdateTag.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Staff\NewsArticlePage2.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Staff\ProfilePage4.xaml;;
FC:\Users\ACER-PC\OneDrive\Desktop\HuynhLePhucVinh_NET1705_A01\HuynhLePhucVinhWPF\Views\Staff\TagPage3.xaml;;

